PORT=5001
MONGO_URI=mongodb+srv://sumbulk663_db_user:2KqYuyfCCI1UejQQ@cluster0.tm1ny1r.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=your_steam_api_key
STEAM_API_SECRET=your_steam_api_secret

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development




